command Line:
	-hubname=   connect hub Name.
	-hubport=   connect hub port.
	-info [-toserver]  device info
	-reactive  Samsung device reactive status info
	-refurbish  -timeout=[default is 60 s], this can use with -info
	-eject  samsung CDROM eject
	-connect  -vid= -pid=    ;hub connect Special Device, if 0 , not check this paramter
	-label=x   


	data center format:
	{"uuid":MAKER_MODEL_VERSION,
	"maker":"",
	"model":"",
	"version":"",
	//"reactive": use hex string at command return,
	//"lockstatus":"LOCK[UNLOCK,N/A,NULL]"
	"frpsupport":"yes|no"
	}

	Query http://dc.futuredial.com/cmc/AndroidFRPSupport
	if Not Support ,return UNLOCK
	else query from phone.

	version:1.0.0.10
	Issue: N/A
	Solution: Enhance Error Code List and add get serial port mothed by driverkey. 
	switch (exeRet)
	{
	case ERROR_SUCCESS:
		exeRet = ERROR_SUCCESS;
		break;
	case ERROR_NOT_SUPPORTED:
		exeRet = 21001 + ERROR_NOT_SUPPORTED;
		break;
	case ERROR_DEVICE_FEATURE_NOT_SUPPORTED:
		exeRet = 21002;
		break;
	case ERROR_OPERATION_IN_PROGRESS:
		exeRet = 21003;
		break;
	case ERROR_TIMEOUT:
		exeRet = 1460;
		break;
	default:
		exeRet = 21001;
		break;
	}
	root cause: N/A

	review:jeffery

	AT+FUS?\r           enter Downloading Mode
	AT+DEVCONINFO\r     read info

	https://atcommands.org/atdb/vendor/Samsung

	version:1.0.0.20
	switch (exeRet)
	{
	case ERROR_SUCCESS:
		exeRet = ERROR_SUCCESS;
		break;
	case ERROR_NOT_SUPPORTED:
		exeRet = 21001 + ERROR_NOT_SUPPORTED; //AT return ERROR
		break;
	case ERROR_DEVICE_FEATURE_NOT_SUPPORTED:  // connect command
		exeRet = 21001+ ERROR_DEVICE_FEATURE_NOT_SUPPORTED;
		break;
	case ERROR_OPERATION_IN_PROGRESS:
		exeRet = 21001+ ERROR_OPERATION_IN_PROGRESS; //AT not return
		break;
	case ERROR_SUCCESS_REBOOT_INITIATED:
		exeRet = 21001+ ERROR_SUCCESS_REBOOT_INITIATED;   //not find reboot Low
		break;
	case ERROR_TIMEOUT:
		exeRet = 1460;
		break;
	default:
		exeRet = 21001;
		break;
	}
